<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>JvnCoordImpl</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvnCoordImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../api/coord/JvnLaunch.html" title="class in api.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/coord/JvnCoordImpl.html" target="_top">Frames</a></li>
<li><a href="JvnCoordImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.coord</div>
<h2 title="Class JvnCoordImpl" class="title">Class JvnCoordImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>api.coord.JvnCoordImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JvnCoordImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#api.coord.JvnCoordImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#JvnCoordImpl--">JvnCoordImpl</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#are_you_alive-java.util.List-api.server.JvnRemoteServer-">are_you_alive</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastUse,
             <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">This function is called when there is a connexion problem with the coordinator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#coord_state_save--">coord_state_save</a></span>()</code>
<div class="block">save the state of the coordinator in a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">jvnForget</a></span>(int&nbsp;joi,
         java.io.Serializable&nbsp;obj,
         <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Remove an object of a remote server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnGetObjectId--">jvnGetObjectId</a></span>()</code>
<div class="block">Allocate a NEW JVN object id (usually allocated to a
  newly created JVN object)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnLockRead-int-api.server.JvnRemoteServer-">jvnLockRead</a></span>(int&nbsp;joi,
           <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Get a Read lock on a JVN object managed by a given JVN server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnLockWrite-int-api.server.JvnRemoteServer-">jvnLockWrite</a></span>(int&nbsp;joi,
            <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Get a Write lock on a JVN object managed by a given JVN server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">jvnLookupObject</a></span>(java.lang.String&nbsp;jon,
               <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Get the reference of a JVN object managed by a given JVN server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">jvnRegisterObject</a></span>(java.lang.String&nbsp;jon,
                 <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo,
                 <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Associate a symbolic name with a JVN object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnCoordImpl.html#jvnTerminate-api.server.JvnRemoteServer-">jvnTerminate</a></span>(<a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">A JVN server terminates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JvnCoordImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JvnCoordImpl</h4>
<pre>public&nbsp;JvnCoordImpl()
             throws java.rmi.RemoteException</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jvnGetObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnGetObjectId</h4>
<pre>public&nbsp;int&nbsp;jvnGetObjectId()
                   throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a>,
                          java.rmi.RemoteException</pre>
<div class="block">Allocate a NEW JVN object id (usually allocated to a
  newly created JVN object)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnGetObjectId--">jvnGetObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id allocated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnRegisterObject</h4>
<pre>public&nbsp;void&nbsp;jvnRegisterObject(java.lang.String&nbsp;jon,
                              <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo,
                              <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                       throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a>,
                              java.rmi.RemoteException</pre>
<div class="block">Associate a symbolic name with a JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">jvnRegisterObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dd><code>jo</code> - : the JVN object</dd>
<dd><code>js</code> - : the remote reference of the JVNServer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLookupObject</h4>
<pre>public&nbsp;<a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jvnLookupObject(java.lang.String&nbsp;jon,
                                 <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                          throws java.rmi.RemoteException</pre>
<div class="block">Get the reference of a JVN object managed by a given JVN server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">jvnLookupObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dd><code>js</code> - : the remote reference of the JVNServer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JvnObject or null if it isn't in coordinator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="jvnLockRead-int-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockRead</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnLockRead(int&nbsp;joi,
                                        <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                                 throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a>,
                                        java.rmi.RemoteException</pre>
<div class="block">Get a Read lock on a JVN object managed by a given JVN server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnLockRead-int-api.server.JvnRemoteServer-">jvnLockRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dd><code>js</code> - : the remote reference of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="jvnLockWrite-int-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockWrite</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnLockWrite(int&nbsp;joi,
                                         <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                                  throws java.rmi.RemoteException,
                                         <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Write lock on a JVN object managed by a given JVN server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnLockWrite-int-api.server.JvnRemoteServer-">jvnLockWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dd><code>js</code> - : the remote reference of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnTerminate-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnTerminate</h4>
<pre>public&nbsp;void&nbsp;jvnTerminate(<a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                  throws java.rmi.RemoteException,
                         <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">A JVN server terminates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnTerminate-api.server.JvnRemoteServer-">jvnTerminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>js</code> - : the remote reference of the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnForget</h4>
<pre>public&nbsp;void&nbsp;jvnForget(int&nbsp;joi,
                      java.io.Serializable&nbsp;obj,
                      <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
               throws java.rmi.RemoteException,
                      <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Remove an object of a remote server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">jvnForget</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - id of the object</dd>
<dd><code>js</code> - the remote reference of the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="coord_state_save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_state_save</h4>
<pre>public&nbsp;void&nbsp;coord_state_save()
                      throws java.rmi.RemoteException,
                             <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">save the state of the coordinator in a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#coord_state_save--">coord_state_save</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="are_you_alive-java.util.List-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>are_you_alive</h4>
<pre>public&nbsp;void&nbsp;are_you_alive(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastUse,
                          <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                   throws java.rmi.RemoteException,
                          <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html#are_you_alive-java.util.List-api.server.JvnRemoteServer-">JvnRemoteCoord</a></code></span></div>
<div class="block">This function is called when there is a connexion problem with the coordinator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/coord/JvnRemoteCoord.html#are_you_alive-java.util.List-api.server.JvnRemoteServer-">are_you_alive</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../api/coord/JvnLaunch.html" title="class in api.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/coord/JvnCoordImpl.html" target="_top">Frames</a></li>
<li><a href="JvnCoordImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
