<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>JvnRemoteCoord</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvnRemoteCoord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/coord/JvnLaunch.html" title="class in api.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/coord/JvnRemoteCoord.html" target="_top">Frames</a></li>
<li><a href="JvnRemoteCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.coord</div>
<h2 title="Interface JvnRemoteCoord" class="title">Interface JvnRemoteCoord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JvnRemoteCoord</span>
extends java.rmi.Remote</pre>
<div class="block">Remote Interface of the JVN Coordinator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#are_you_alive-java.util.List-api.server.JvnRemoteServer-">are_you_alive</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastUse,
             <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">This function is called when there is a connexion problem with the coordinator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#coord_state_save--">coord_state_save</a></span>()</code>
<div class="block">save the state of the coordinator in a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">jvnForget</a></span>(int&nbsp;joi,
         java.io.Serializable&nbsp;obj,
         <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Remove an object of a remote server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnGetObjectId--">jvnGetObjectId</a></span>()</code>
<div class="block">Allocate a NEW JVN object id (usually allocated to a
  newly created JVN object)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnLockRead-int-api.server.JvnRemoteServer-">jvnLockRead</a></span>(int&nbsp;joi,
           <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Get a Read lock on a JVN object managed by a given JVN server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnLockWrite-int-api.server.JvnRemoteServer-">jvnLockWrite</a></span>(int&nbsp;joi,
            <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Get a Write lock on a JVN object managed by a given JVN server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">jvnLookupObject</a></span>(java.lang.String&nbsp;jon,
               <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Get the reference of a JVN object managed by a given JVN server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">jvnRegisterObject</a></span>(java.lang.String&nbsp;jon,
                 <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo,
                 <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">Associate a symbolic name with a JVN object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/coord/JvnRemoteCoord.html#jvnTerminate-api.server.JvnRemoteServer-">jvnTerminate</a></span>(<a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)</code>
<div class="block">A JVN server terminates</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jvnGetObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnGetObjectId</h4>
<pre>int&nbsp;jvnGetObjectId()
            throws java.rmi.RemoteException,
                   <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Allocate a NEW JVN object id (usually allocated to a
  newly created JVN object)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnRegisterObject</h4>
<pre>void&nbsp;jvnRegisterObject(java.lang.String&nbsp;jon,
                       <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo,
                       <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                throws java.rmi.RemoteException,
                       <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Associate a symbolic name with a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dd><code>jo</code> - : the JVN object</dd>
<dd><code>js</code> - : the remote reference of the JVNServer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLookupObject</h4>
<pre><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jvnLookupObject(java.lang.String&nbsp;jon,
                          <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                   throws java.rmi.RemoteException,
                          <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get the reference of a JVN object managed by a given JVN server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dd><code>js</code> - : the remote reference of the JVNServer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockRead-int-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockRead</h4>
<pre>java.io.Serializable&nbsp;jvnLockRead(int&nbsp;joi,
                                 <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                          throws java.rmi.RemoteException,
                                 <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Read lock on a JVN object managed by a given JVN server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dd><code>js</code> - : the remote reference of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockWrite-int-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockWrite</h4>
<pre>java.io.Serializable&nbsp;jvnLockWrite(int&nbsp;joi,
                                  <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
                           throws java.rmi.RemoteException,
                                  <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Write lock on a JVN object managed by a given JVN server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dd><code>js</code> - : the remote reference of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnTerminate-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnTerminate</h4>
<pre>void&nbsp;jvnTerminate(<a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
           throws java.rmi.RemoteException,
                  <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">A JVN server terminates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>js</code> - : the remote reference of the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnForget</h4>
<pre>void&nbsp;jvnForget(int&nbsp;joi,
               java.io.Serializable&nbsp;obj,
               <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
        throws java.rmi.RemoteException,
               <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Remove an object of a remote server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - id of the object</dd>
<dd><code>js</code> - the remote reference of the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="coord_state_save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_state_save</h4>
<pre>void&nbsp;coord_state_save()
               throws java.rmi.RemoteException,
                      <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">save the state of the coordinator in a file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="are_you_alive-java.util.List-api.server.JvnRemoteServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>are_you_alive</h4>
<pre>void&nbsp;are_you_alive(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastUse,
                   <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>&nbsp;js)
            throws java.rmi.RemoteException,
                   <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">This function is called when there is a connexion problem with the coordinator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/coord/JvnLaunch.html" title="class in api.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/coord/JvnRemoteCoord.html" target="_top">Frames</a></li>
<li><a href="JvnRemoteCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
