<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>JvnLocalServer</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvnLocalServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/server/Data.html" title="class in api.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/server/JvnLocalServer.html" target="_top">Frames</a></li>
<li><a href="JvnLocalServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.server</div>
<h2 title="Interface JvnLocalServer" class="title">Interface JvnLocalServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JvnLocalServer</span></pre>
<div class="block">Local interface of a JVN server  (used by the applications).
 An application can get the reference of a JVN server through the static 
 method jvnGetServer() (see  JvnServerImpl).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnCreateObject-java.io.Serializable-">jvnCreateObject</a></span>(java.io.Serializable&nbsp;jos)</code>
<div class="block">create of a JVN object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnForget-int-java.io.Serializable-">jvnForget</a></span>(int&nbsp;joi,
         java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnLockRead-int-">jvnLockRead</a></span>(int&nbsp;joi)</code>
<div class="block">Get a Read lock on a JVN object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnLockWrite-int-">jvnLockWrite</a></span>(int&nbsp;joi)</code>
<div class="block">Get a Write lock on a JVN object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnLookupObject-java.lang.String-">jvnLookupObject</a></span>(java.lang.String&nbsp;jon)</code>
<div class="block">Get the reference of a JVN object associated to a symbolic name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">jvnRegisterObject</a></span>(java.lang.String&nbsp;jon,
                 <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo)</code>
<div class="block">Associate a symbolic name with a JVN object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#jvnTerminate--">jvnTerminate</a></span>()</code>
<div class="block">The JVN service is not used anymore by the application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnLocalServer.html#updateData-int-">updateData</a></span>(int&nbsp;joi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jvnCreateObject-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnCreateObject</h4>
<pre><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jvnCreateObject(java.io.Serializable&nbsp;jos)
                   throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a>,
                          java.rmi.RemoteException</pre>
<div class="block">create of a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jos</code> - : the JVN object state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVN object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnRegisterObject</h4>
<pre>void&nbsp;jvnRegisterObject(java.lang.String&nbsp;jon,
                       <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo)
                throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Associate a symbolic name with a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dd><code>jo</code> - : the JVN object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLookupObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLookupObject</h4>
<pre><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jvnLookupObject(java.lang.String&nbsp;jon)
                   throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get the reference of a JVN object associated to a symbolic name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object symbolic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVN object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockRead</h4>
<pre>java.io.Serializable&nbsp;jvnLockRead(int&nbsp;joi)
                          throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Read lock on a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockWrite</h4>
<pre>java.io.Serializable&nbsp;jvnLockWrite(int&nbsp;joi)
                           throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Write lock on a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnTerminate</h4>
<pre>void&nbsp;jvnTerminate()
           throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">The JVN service is not used anymore by the application</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnForget-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnForget</h4>
<pre>void&nbsp;jvnForget(int&nbsp;joi,
               java.io.Serializable&nbsp;obj)
        throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateData</h4>
<pre>int&nbsp;updateData(int&nbsp;joi)
        throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/server/Data.html" title="class in api.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/server/JvnLocalServer.html" target="_top">Frames</a></li>
<li><a href="JvnLocalServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
