<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>JvnRemoteServer</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvnRemoteServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/server/JvnLocalServer.html" title="interface in api.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/server/JvnServerImpl.html" title="class in api.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/server/JvnRemoteServer.html" target="_top">Frames</a></li>
<li><a href="JvnRemoteServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.server</div>
<h2 title="Interface JvnRemoteServer" class="title">Interface JvnRemoteServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JvnRemoteServer</span>
extends java.rmi.Remote</pre>
<div class="block">Remote interface of a JVN server (used by a remote JvnCoord)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnRemoteServer.html#clearCache-java.util.List-">clearCache</a></span>(java.util.List&lt;java.io.Serializable&gt;&nbsp;ser_list)</code>
<div class="block">this method is called when the coordinator restart after a crash, to update all the servers state to maintain coherence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnRemoteServer.html#jvnInvalidateReader-int-">jvnInvalidateReader</a></span>(int&nbsp;joi)</code>
<div class="block">Invalidate the Read lock of a JVN object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnRemoteServer.html#jvnInvalidateWriter-int-">jvnInvalidateWriter</a></span>(int&nbsp;joi)</code>
<div class="block">Invalidate the Write lock of a JVN object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnRemoteServer.html#jvnInvalidateWriterForReader-int-">jvnInvalidateWriterForReader</a></span>(int&nbsp;joi)</code>
<div class="block">Reduce the Write lock of a JVN object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnRemoteServer.html#remoteExceptionHandler--">remoteExceptionHandler</a></span>()</code>
<div class="block">This function is called every time there is a remote exception in order to handle a coordinator crash</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jvnInvalidateReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateReader</h4>
<pre>void&nbsp;jvnInvalidateReader(int&nbsp;joi)
                  throws java.rmi.RemoteException,
                         <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Invalidate the Read lock of a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateWriter</h4>
<pre>java.io.Serializable&nbsp;jvnInvalidateWriter(int&nbsp;joi)
                                  throws java.rmi.RemoteException,
                                         <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Invalidate the Write lock of a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateWriterForReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateWriterForReader</h4>
<pre>java.io.Serializable&nbsp;jvnInvalidateWriterForReader(int&nbsp;joi)
                                           throws java.rmi.RemoteException,
                                                  <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Reduce the Write lock of a JVN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="remoteExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteExceptionHandler</h4>
<pre>void&nbsp;remoteExceptionHandler()
                     throws java.rmi.RemoteException</pre>
<div class="block">This function is called every time there is a remote exception in order to handle a coordinator crash</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="clearCache-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>void&nbsp;clearCache(java.util.List&lt;java.io.Serializable&gt;&nbsp;ser_list)
         throws java.rmi.RemoteException</pre>
<div class="block">this method is called when the coordinator restart after a crash, to update all the servers state to maintain coherence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser_list</code> - : the list of state of objects the server will have to put up to date in his cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/server/JvnLocalServer.html" title="interface in api.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/server/JvnServerImpl.html" title="class in api.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/server/JvnRemoteServer.html" target="_top">Frames</a></li>
<li><a href="JvnRemoteServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
