<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>JvnServerImpl</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvnServerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/server/JvnServerImpl.html" target="_top">Frames</a></li>
<li><a href="JvnServerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.server</div>
<h2 title="Class JvnServerImpl" class="title">Class JvnServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>api.server.JvnServerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a>, <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JvnServerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a>, <a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#api.server.JvnServerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#clearCache-java.util.List-">clearCache</a></span>(java.util.List&lt;java.io.Serializable&gt;&nbsp;ser_list)</code>
<div class="block">this method is called when the coordinator restart after a crash, to update all the servers state to maintain coherence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnCreateObject-java.io.Serializable-">jvnCreateObject</a></span>(java.io.Serializable&nbsp;o)</code>
<div class="block">creation of a JVN object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnForget-int-java.io.Serializable-">jvnForget</a></span>(int&nbsp;joi,
         java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnGetServer--">jvnGetServer</a></span>()</code>
<div class="block">Static method allowing an application to get a reference to 
 a JVN server instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnInvalidateReader-int-">jvnInvalidateReader</a></span>(int&nbsp;joi)</code>
<div class="block">Invalidate the Read lock of the JVN object identified by id 
 called by the JvnCoord</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnInvalidateWriter-int-">jvnInvalidateWriter</a></span>(int&nbsp;joi)</code>
<div class="block">Invalidate the Write lock of the JVN object identified by id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnInvalidateWriterForReader-int-">jvnInvalidateWriterForReader</a></span>(int&nbsp;joi)</code>
<div class="block">Reduce the Write lock of the JVN object identified by id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnLockRead-int-">jvnLockRead</a></span>(int&nbsp;joi)</code>
<div class="block">Get a Read lock on a JVN object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnLockWrite-int-">jvnLockWrite</a></span>(int&nbsp;joi)</code>
<div class="block">Get a Write lock on a JVN object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnLookupObject-java.lang.String-">jvnLookupObject</a></span>(java.lang.String&nbsp;jon)</code>
<div class="block">Provide the reference of a JVN object beeing given its symbolic name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">jvnRegisterObject</a></span>(java.lang.String&nbsp;jon,
                 <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo)</code>
<div class="block">Associate a symbolic name with a JVN object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#jvnTerminate--">jvnTerminate</a></span>()</code>
<div class="block">The JVN service is not used anymore</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#remoteExceptionHandler--">remoteExceptionHandler</a></span>()</code>
<div class="block">This function is called every time there is a remote exception in order to handle a coordinator crash</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/server/JvnServerImpl.html#updateData-int-">updateData</a></span>(int&nbsp;joi)</code>
<div class="block">Inform data of using object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jvnGetServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnGetServer</h4>
<pre>public static&nbsp;<a href="../../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a>&nbsp;jvnGetServer()</pre>
<div class="block">Static method allowing an application to get a reference to 
 a JVN server instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JvnServerImpl unique</dd>
</dl>
</li>
</ul>
<a name="jvnTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnTerminate</h4>
<pre>public&nbsp;void&nbsp;jvnTerminate()
                  throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">The JVN service is not used anymore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnTerminate--">jvnTerminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnForget-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnForget</h4>
<pre>public&nbsp;void&nbsp;jvnForget(int&nbsp;joi,
                      java.io.Serializable&nbsp;obj)
               throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnForget-int-java.io.Serializable-">jvnForget</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnCreateObject-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnCreateObject</h4>
<pre>public&nbsp;<a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jvnCreateObject(java.io.Serializable&nbsp;o)
                          throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a>,
                                 java.rmi.RemoteException</pre>
<div class="block">creation of a JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnCreateObject-java.io.Serializable-">jvnCreateObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - : the JVN object state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVN object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnRegisterObject</h4>
<pre>public&nbsp;void&nbsp;jvnRegisterObject(java.lang.String&nbsp;jon,
                              <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jo)
                       throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Associate a symbolic name with a JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">jvnRegisterObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dd><code>jo</code> - : the JVN object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLookupObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLookupObject</h4>
<pre>public&nbsp;<a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>&nbsp;jvnLookupObject(java.lang.String&nbsp;jon)
                          throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Provide the reference of a JVN object beeing given its symbolic name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnLookupObject-java.lang.String-">jvnLookupObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jon</code> - : the JVN object name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVN object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;int&nbsp;updateData(int&nbsp;joi)
               throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Inform data of using object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#updateData-int-">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - id of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockRead</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnLockRead(int&nbsp;joi)
                                 throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Read lock on a JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnLockRead-int-">jvnLockRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockWrite</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnLockWrite(int&nbsp;joi)
                                  throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Write lock on a JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnLocalServer.html#jvnLockWrite-int-">jvnLockWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateReader</h4>
<pre>public&nbsp;void&nbsp;jvnInvalidateReader(int&nbsp;joi)
                         throws java.rmi.RemoteException,
                                <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Invalidate the Read lock of the JVN object identified by id 
 called by the JvnCoord</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnRemoteServer.html#jvnInvalidateReader-int-">jvnInvalidateReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateWriter</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnInvalidateWriter(int&nbsp;joi)
                                         throws java.rmi.RemoteException,
                                                <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Invalidate the Write lock of the JVN object identified by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnRemoteServer.html#jvnInvalidateWriter-int-">jvnInvalidateWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateWriterForReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateWriterForReader</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnInvalidateWriterForReader(int&nbsp;joi)
                                                  throws java.rmi.RemoteException,
                                                         <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Reduce the Write lock of the JVN object identified by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnRemoteServer.html#jvnInvalidateWriterForReader-int-">jvnInvalidateWriterForReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joi</code> - : the JVN object id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="remoteExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;remoteExceptionHandler()
                            throws java.rmi.RemoteException</pre>
<div class="block">This function is called every time there is a remote exception in order to handle a coordinator crash</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnRemoteServer.html#remoteExceptionHandler--">remoteExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="clearCache-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(java.util.List&lt;java.io.Serializable&gt;&nbsp;ser_list)
                throws java.rmi.RemoteException</pre>
<div class="block">this method is called when the coordinator restart after a crash, to update all the servers state to maintain coherence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/server/JvnRemoteServer.html#clearCache-java.util.List-">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser_list</code> - : the list of state of objects the server will have to put up to date in his cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/server/JvnRemoteServer.html" title="interface in api.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/server/JvnServerImpl.html" target="_top">Frames</a></li>
<li><a href="JvnServerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
