<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>api.server</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../api/server/package-summary.html" target="classFrame">api.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JvnLocalServer.html" title="interface in api.server" target="classFrame"><span class="interfaceName">JvnLocalServer</span></a></li>
<li><a href="JvnRemoteServer.html" title="interface in api.server" target="classFrame"><span class="interfaceName">JvnRemoteServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in api.server" target="classFrame">Data</a></li>
<li><a href="JvnServerImpl.html" title="class in api.server" target="classFrame">JvnServerImpl</a></li>
</ul>
</div>
</body>
</html>
