<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>irc.without.proxy</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../irc/without/proxy/package-summary.html" target="classFrame">irc.without.proxy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Irc.html" title="class in irc.without.proxy" target="classFrame">Irc</a></li>
<li><a href="Sentence.html" title="class in irc.without.proxy" target="classFrame">Sentence</a></li>
</ul>
</div>
</body>
</html>
