<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>JvnObjectImpl</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvnObjectImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/jvn/JvnObjectImpl.html" target="_top">Frames</a></li>
<li><a href="JvnObjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.jvn</div>
<h2 title="Class JvnObjectImpl" class="title">Class JvnObjectImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.jvn.JvnObjectImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JvnObjectImpl</span>
extends java.lang.Object
implements <a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#api.jvn.JvnObjectImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#JvnObjectImpl-int-java.io.Serializable-">JvnObjectImpl</a></span>(int&nbsp;id,
             java.io.Serializable&nbsp;object)</code>
<div class="block">JvnObject Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#forceObjectValue-java.io.Serializable-">forceObjectValue</a></span>(java.io.Serializable&nbsp;s)</code>
<div class="block">force the value of the object stored</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnGetObjectId--">jvnGetObjectId</a></span>()</code>
<div class="block">Get the object identification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnGetSharedObject--">jvnGetSharedObject</a></span>()</code>
<div class="block">Get the shared object associated to this JvnObject</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnInvalidateReader--">jvnInvalidateReader</a></span>()</code>
<div class="block">Invalidate the Read lock of the JVN object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnInvalidateWriter--">jvnInvalidateWriter</a></span>()</code>
<div class="block">Invalidate the Write lock of the JVN object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnInvalidateWriterForReader--">jvnInvalidateWriterForReader</a></span>()</code>
<div class="block">Reduce the Write lock of the JVN object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnLockRead--">jvnLockRead</a></span>()</code>
<div class="block">Get a Read lock on the shared object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnLockWrite--">jvnLockWrite</a></span>()</code>
<div class="block">Get a Write lock on the object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jvn/JvnObjectImpl.html#jvnUnLock--">jvnUnLock</a></span>()</code>
<div class="block">Unlock  the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JvnObjectImpl-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JvnObjectImpl</h4>
<pre>public&nbsp;JvnObjectImpl(int&nbsp;id,
                     java.io.Serializable&nbsp;object)</pre>
<div class="block">JvnObject Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the object</dd>
<dd><code>object</code> - serializable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jvnLockRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockRead</h4>
<pre>public&nbsp;void&nbsp;jvnLockRead()
                 throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Read lock on the shared object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnLockRead--">jvnLockRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnLockWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnLockWrite</h4>
<pre>public&nbsp;void&nbsp;jvnLockWrite()
                  throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Get a Write lock on the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnLockWrite--">jvnLockWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnUnLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnUnLock</h4>
<pre>public&nbsp;void&nbsp;jvnUnLock()
               throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Unlock  the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnUnLock--">jvnUnLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnGetObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnGetObjectId</h4>
<pre>public&nbsp;int&nbsp;jvnGetObjectId()</pre>
<div class="block">Get the object identification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnGetObjectId--">jvnGetObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnGetSharedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnGetSharedObject</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnGetSharedObject()</pre>
<div class="block">Get the shared object associated to this JvnObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnGetSharedObject--">jvnGetSharedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateReader</h4>
<pre>public&nbsp;void&nbsp;jvnInvalidateReader()
                         throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Invalidate the Read lock of the JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnInvalidateReader--">jvnInvalidateReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateWriter</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnInvalidateWriter()
                                         throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Invalidate the Write lock of the JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnInvalidateWriter--">jvnInvalidateWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="jvnInvalidateWriterForReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvnInvalidateWriterForReader</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;jvnInvalidateWriterForReader()
                                                  throws <a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></pre>
<div class="block">Reduce the Write lock of the JVN object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#jvnInvalidateWriterForReader--">jvnInvalidateWriterForReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JVN object state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></code></dd>
</dl>
</li>
</ul>
<a name="forceObjectValue-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceObjectValue</h4>
<pre>public&nbsp;void&nbsp;forceObjectValue(java.io.Serializable&nbsp;s)</pre>
<div class="block">force the value of the object stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/jvn/JvnObject.html#forceObjectValue-java.io.Serializable-">forceObjectValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/jvn/JvnObject.html" title="interface in api.jvn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/jvn/JvnObjectImpl.html" target="_top">Frames</a></li>
<li><a href="JvnObjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
