<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:38 CEST 2020 -->
<title>irc.with.proxy</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../irc/with/proxy/package-summary.html" target="classFrame">irc.with.proxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Sentence.html" title="interface in irc.with.proxy" target="classFrame"><span class="interfaceName">Sentence</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in irc.with.proxy" target="classFrame">App</a></li>
<li><a href="IrcProxy.html" title="class in irc.with.proxy" target="classFrame">IrcProxy</a></li>
<li><a href="IrcProxyBis.html" title="class in irc.with.proxy" target="classFrame">IrcProxyBis</a></li>
<li><a href="SaveCoord.html" title="class in irc.with.proxy" target="classFrame">SaveCoord</a></li>
<li><a href="SentenceImpl.html" title="class in irc.with.proxy" target="classFrame">SentenceImpl</a></li>
</ul>
</div>
</body>
</html>
