<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:39 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/coord/package-tree.html">api.coord</a>, </li>
<li><a href="api/jvn/package-tree.html">api.jvn</a>, </li>
<li><a href="api/proxy/package-tree.html">api.proxy</a>, </li>
<li><a href="api/server/package-tree.html">api.server</a>, </li>
<li><a href="irc/with/proxy/package-tree.html">irc.with.proxy</a>, </li>
<li><a href="irc/with/proxy/multithread/package-tree.html">irc.with.proxy.multithread</a>, </li>
<li><a href="irc/with/proxy/test/package-tree.html">irc.with.proxy.test</a>, </li>
<li><a href="irc/with/proxy/test/multithread/package-tree.html">irc.with.proxy.test.multithread</a>, </li>
<li><a href="irc/without/proxy/package-tree.html">irc.without.proxy</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">irc.with.proxy.<a href="irc/with/proxy/IrcProxy.html" title="class in irc.with.proxy"><span class="typeNameLink">IrcProxy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">irc.with.proxy.<a href="irc/with/proxy/App.html" title="class in irc.with.proxy"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">api.server.<a href="api/server/Data.html" title="class in api.server"><span class="typeNameLink">Data</span></a></li>
<li type="circle">irc.without.proxy.<a href="irc/without/proxy/Irc.html" title="class in irc.without.proxy"><span class="typeNameLink">Irc</span></a></li>
<li type="circle">irc.with.proxy.<a href="irc/with/proxy/IrcProxyBis.html" title="class in irc.with.proxy"><span class="typeNameLink">IrcProxyBis</span></a></li>
<li type="circle">api.coord.<a href="api/coord/JvnLaunch.html" title="class in api.coord"><span class="typeNameLink">JvnLaunch</span></a></li>
<li type="circle">api.jvn.<a href="api/jvn/JvnObjectImpl.html" title="class in api.jvn"><span class="typeNameLink">JvnObjectImpl</span></a> (implements api.jvn.<a href="api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a>)</li>
<li type="circle">api.proxy.<a href="api/proxy/ProxyJvnObject.html" title="class in api.proxy"><span class="typeNameLink">ProxyJvnObject</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">api.coord.<a href="api/coord/JvnCoordImpl.html" title="class in api.coord"><span class="typeNameLink">JvnCoordImpl</span></a> (implements api.coord.<a href="api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a>)</li>
<li type="circle">api.server.<a href="api/server/JvnServerImpl.html" title="class in api.server"><span class="typeNameLink">JvnServerImpl</span></a> (implements api.server.<a href="api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a>, api.server.<a href="api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">irc.with.proxy.<a href="irc/with/proxy/SaveCoord.html" title="class in irc.with.proxy"><span class="typeNameLink">SaveCoord</span></a> (implements java.lang.Runnable)</li>
<li type="circle">irc.without.proxy.<a href="irc/without/proxy/Sentence.html" title="class in irc.without.proxy"><span class="typeNameLink">Sentence</span></a> (implements java.io.Serializable)</li>
<li type="circle">irc.with.proxy.<a href="irc/with/proxy/SentenceImpl.html" title="class in irc.with.proxy"><span class="typeNameLink">SentenceImpl</span></a> (implements irc.with.proxy.<a href="irc/with/proxy/Sentence.html" title="interface in irc.with.proxy">Sentence</a>, java.io.Serializable)</li>
<li type="circle">irc.with.proxy.test.multithread.<a href="irc/with/proxy/test/multithread/StressServerApp.html" title="class in irc.with.proxy.test.multithread"><span class="typeNameLink">StressServerApp</span></a></li>
<li type="circle">irc.with.proxy.multithread.<a href="irc/with/proxy/multithread/StressServerApp.html" title="class in irc.with.proxy.multithread"><span class="typeNameLink">StressServerApp</span></a></li>
<li type="circle">irc.with.proxy.test.multithread.<a href="irc/with/proxy/test/multithread/StressThread.html" title="class in irc.with.proxy.test.multithread"><span class="typeNameLink">StressThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">irc.with.proxy.test.<a href="irc/with/proxy/test/Test.html" title="class in irc.with.proxy.test"><span class="typeNameLink">Test</span></a></li>
<li type="circle">irc.with.proxy.test.<a href="irc/with/proxy/test/TestStress.html" title="class in irc.with.proxy.test"><span class="typeNameLink">TestStress</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">api.jvn.<a href="api/jvn/JvnException.html" title="class in api.jvn"><span class="typeNameLink">JvnException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">api.server.<a href="api/server/JvnLocalServer.html" title="interface in api.server"><span class="typeNameLink">JvnLocalServer</span></a></li>
<li type="circle">api.proxy.<a href="api/proxy/Proxy.html" title="interface in api.proxy"><span class="typeNameLink">Proxy</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">api.coord.<a href="api/coord/JvnRemoteCoord.html" title="interface in api.coord"><span class="typeNameLink">JvnRemoteCoord</span></a></li>
<li type="circle">api.server.<a href="api/server/JvnRemoteServer.html" title="interface in api.server"><span class="typeNameLink">JvnRemoteServer</span></a></li>
</ul>
</li>
<li type="circle">irc.with.proxy.<a href="irc/with/proxy/Sentence.html" title="interface in irc.with.proxy"><span class="typeNameLink">Sentence</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">api.jvn.<a href="api/jvn/JvnObject.html" title="interface in api.jvn"><span class="typeNameLink">JvnObject</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">api.proxy.<a href="api/proxy/Log.html" title="annotation in api.proxy"><span class="typeNameLink">Log</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">api.proxy.<a href="api/proxy/Log.LogType.html" title="enum in api.proxy"><span class="typeNameLink">Log.LogType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
