<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:39 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;api.coord</h2>
<ul class="blockList">
<li class="blockList"><a name="api.coord.JvnCoordImpl">
<!--   -->
</a>
<h3>Class <a href="api/coord/JvnCoordImpl.html" title="class in api.coord">api.coord.JvnCoordImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REGiSTERED</h4>
<pre>int NOT_REGiSTERED</pre>
</li>
<li class="blockList">
<h4>R</h4>
<pre>int R</pre>
</li>
<li class="blockList">
<h4>W</h4>
<pre>int W</pre>
</li>
<li class="blockList">
<h4>NL</h4>
<pre>int NL</pre>
</li>
<li class="blockList">
<h4>jvnObject_id</h4>
<pre>java.util.HashMap&lt;K,V&gt; jvnObject_id</pre>
</li>
<li class="blockList">
<h4>jvnObject_name</h4>
<pre>java.util.HashMap&lt;K,V&gt; jvnObject_name</pre>
</li>
<li class="blockList">
<h4>jvnServer_id</h4>
<pre>java.util.List&lt;E&gt; jvnServer_id</pre>
</li>
<li class="blockList">
<h4>nbOject</h4>
<pre>int nbOject</pre>
</li>
<li class="blockList">
<h4>nbServer</h4>
<pre>int nbServer</pre>
</li>
<li class="blockList">
<h4>tab</h4>
<pre>int[][] tab</pre>
</li>
<li class="blockList">
<h4>journal</h4>
<pre>java.util.ArrayList&lt;E&gt; journal</pre>
</li>
<li class="blockListLast">
<h4>afterCrash</h4>
<pre>boolean afterCrash</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;api.jvn</h2>
<ul class="blockList">
<li class="blockList"><a name="api.jvn.JvnException">
<!--   -->
</a>
<h3>Class <a href="api/jvn/JvnException.html" title="class in api.jvn">api.jvn.JvnException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="api.jvn.JvnObjectImpl">
<!--   -->
</a>
<h3>Class <a href="api/jvn/JvnObjectImpl.html" title="class in api.jvn">api.jvn.JvnObjectImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>lockValue</h4>
<pre>java.lang.String lockValue</pre>
</li>
<li class="blockListLast">
<h4>object</h4>
<pre>java.io.Serializable object</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;api.server</h2>
<ul class="blockList">
<li class="blockList"><a name="api.server.JvnServerImpl">
<!--   -->
</a>
<h3>Class <a href="api/server/JvnServerImpl.html" title="class in api.server">api.server.JvnServerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre><a href="api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a> coord</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="api/server/Data.html" title="class in api.server">Data</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;irc.with.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="irc.with.proxy.App">
<!--   -->
</a>
<h3>Class <a href="irc/with/proxy/App.html" title="class in irc.with.proxy">irc.with.proxy.App</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>js</h4>
<pre><a href="api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a> js</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
</li>
<li class="blockListLast">
<h4>varName</h4>
<pre>javax.swing.JTextField varName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="irc.with.proxy.IrcProxy">
<!--   -->
</a>
<h3>Class <a href="irc/with/proxy/IrcProxy.html" title="class in irc.with.proxy">irc.with.proxy.IrcProxy</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.awt.TextArea text</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.awt.TextField data</pre>
</li>
<li class="blockListLast">
<h4>sentence</h4>
<pre><a href="irc/with/proxy/Sentence.html" title="interface in irc.with.proxy">Sentence</a> sentence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="irc.with.proxy.SentenceImpl">
<!--   -->
</a>
<h3>Class <a href="irc/with/proxy/SentenceImpl.html" title="class in irc.with.proxy">irc.with.proxy.SentenceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;irc.without.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="irc.without.proxy.Sentence">
<!--   -->
</a>
<h3>Class <a href="irc/without/proxy/Sentence.html" title="class in irc.without.proxy">irc.without.proxy.Sentence</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
