<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:39 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../irc/with/proxy/SaveCoord.html" title="class in irc.with.proxy"><span class="typeNameLink">SaveCoord</span></a> - Class in <a href="../irc/with/proxy/package-summary.html">irc.with.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irc/with/proxy/SaveCoord.html#SaveCoord-api.coord.JvnCoordImpl-int-">SaveCoord(JvnCoordImpl, int)</a></span> - Constructor for class irc.with.proxy.<a href="../irc/with/proxy/SaveCoord.html" title="class in irc.with.proxy">SaveCoord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../irc/with/proxy/Sentence.html" title="interface in irc.with.proxy"><span class="typeNameLink">Sentence</span></a> - Interface in <a href="../irc/with/proxy/package-summary.html">irc.with.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../irc/without/proxy/Sentence.html" title="class in irc.without.proxy"><span class="typeNameLink">Sentence</span></a> - Class in <a href="../irc/without/proxy/package-summary.html">irc.without.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irc/without/proxy/Sentence.html#Sentence--">Sentence()</a></span> - Constructor for class irc.without.proxy.<a href="../irc/without/proxy/Sentence.html" title="class in irc.without.proxy">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../irc/with/proxy/SentenceImpl.html" title="class in irc.with.proxy"><span class="typeNameLink">SentenceImpl</span></a> - Class in <a href="../irc/with/proxy/package-summary.html">irc.with.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irc/with/proxy/SentenceImpl.html#SentenceImpl--">SentenceImpl()</a></span> - Constructor for class irc.with.proxy.<a href="../irc/with/proxy/SentenceImpl.html" title="class in irc.with.proxy">SentenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../irc/with/proxy/multithread/StressServerApp.html" title="class in irc.with.proxy.multithread"><span class="typeNameLink">StressServerApp</span></a> - Class in <a href="../irc/with/proxy/multithread/package-summary.html">irc.with.proxy.multithread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irc/with/proxy/multithread/StressServerApp.html#StressServerApp--">StressServerApp()</a></span> - Constructor for class irc.with.proxy.multithread.<a href="../irc/with/proxy/multithread/StressServerApp.html" title="class in irc.with.proxy.multithread">StressServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../irc/with/proxy/test/multithread/StressServerApp.html" title="class in irc.with.proxy.test.multithread"><span class="typeNameLink">StressServerApp</span></a> - Class in <a href="../irc/with/proxy/test/multithread/package-summary.html">irc.with.proxy.test.multithread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irc/with/proxy/test/multithread/StressServerApp.html#StressServerApp--">StressServerApp()</a></span> - Constructor for class irc.with.proxy.test.multithread.<a href="../irc/with/proxy/test/multithread/StressServerApp.html" title="class in irc.with.proxy.test.multithread">StressServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../irc/with/proxy/test/multithread/StressThread.html" title="class in irc.with.proxy.test.multithread"><span class="typeNameLink">StressThread</span></a> - Class in <a href="../irc/with/proxy/test/multithread/package-summary.html">irc.with.proxy.test.multithread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irc/with/proxy/test/multithread/StressThread.html#StressThread-int-int-int-java.util.List-">StressThread(int, int, int, List&lt;Sentence&gt;)</a></span> - Constructor for class irc.with.proxy.test.multithread.<a href="../irc/with/proxy/test/multithread/StressThread.html" title="class in irc.with.proxy.test.multithread">StressThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
