<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Oct 19 19:57:39 CEST 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../api/coord/JvnCoordImpl.html" title="class in api.coord"><span class="typeNameLink">JvnCoordImpl</span></a> - Class in <a href="../api/coord/package-summary.html">api.coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#JvnCoordImpl--">JvnCoordImpl()</a></span> - Constructor for class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnCreateObject-java.io.Serializable-">jvnCreateObject(Serializable)</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>
<div class="block">create of a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnCreateObject-java.io.Serializable-">jvnCreateObject(Serializable)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">creation of a JVN object</div>
</dd>
<dt><a href="../api/jvn/JvnException.html" title="class in api.jvn"><span class="typeNameLink">JvnException</span></a> - Exception in <a href="../api/jvn/package-summary.html">api.jvn</a></dt>
<dd>
<div class="block">Interface of a JVN Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnException.html#JvnException--">JvnException()</a></span> - Constructor for exception api.jvn.<a href="../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnException.html#JvnException-java.lang.String-">JvnException(String)</a></span> - Constructor for exception api.jvn.<a href="../api/jvn/JvnException.html" title="class in api.jvn">JvnException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">jvnForget(int, Serializable, JvnRemoteServer)</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Remove an object of a remote server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnForget-int-java.io.Serializable-api.server.JvnRemoteServer-">jvnForget(int, Serializable, JvnRemoteServer)</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">Remove an object of a remote server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnForget-int-java.io.Serializable-">jvnForget(int, Serializable)</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnForget-int-java.io.Serializable-">jvnForget(int, Serializable)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnGetObjectId--">jvnGetObjectId()</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Allocate a NEW JVN object id (usually allocated to a
  newly created JVN object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnGetObjectId--">jvnGetObjectId()</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">Allocate a NEW JVN object id (usually allocated to a
  newly created JVN object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnGetObjectId--">jvnGetObjectId()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Get the object identification</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnGetObjectId--">jvnGetObjectId()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Get the object identification</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnGetServer--">jvnGetServer()</a></span> - Static method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Static method allowing an application to get a reference to 
 a JVN server instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnGetSharedObject--">jvnGetSharedObject()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Get the shared object associated to this JvnObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnGetSharedObject--">jvnGetSharedObject()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Get the shared object associated to this JvnObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnInvalidateReader--">jvnInvalidateReader()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Invalidate the Read lock of the JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnInvalidateReader--">jvnInvalidateReader()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Invalidate the Read lock of the JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnRemoteServer.html#jvnInvalidateReader-int-">jvnInvalidateReader(int)</a></span> - Method in interface api.server.<a href="../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></dt>
<dd>
<div class="block">Invalidate the Read lock of a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnInvalidateReader-int-">jvnInvalidateReader(int)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Invalidate the Read lock of the JVN object identified by id 
 called by the JvnCoord</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnInvalidateWriter--">jvnInvalidateWriter()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Invalidate the Write lock of the JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnInvalidateWriter--">jvnInvalidateWriter()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Invalidate the Write lock of the JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnRemoteServer.html#jvnInvalidateWriter-int-">jvnInvalidateWriter(int)</a></span> - Method in interface api.server.<a href="../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></dt>
<dd>
<div class="block">Invalidate the Write lock of a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnInvalidateWriter-int-">jvnInvalidateWriter(int)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Invalidate the Write lock of the JVN object identified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnInvalidateWriterForReader--">jvnInvalidateWriterForReader()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Reduce the Write lock of the JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnInvalidateWriterForReader--">jvnInvalidateWriterForReader()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Reduce the Write lock of the JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnRemoteServer.html#jvnInvalidateWriterForReader-int-">jvnInvalidateWriterForReader(int)</a></span> - Method in interface api.server.<a href="../api/server/JvnRemoteServer.html" title="interface in api.server">JvnRemoteServer</a></dt>
<dd>
<div class="block">Reduce the Write lock of a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnInvalidateWriterForReader-int-">jvnInvalidateWriterForReader(int)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Reduce the Write lock of the JVN object identified by id</div>
</dd>
<dt><a href="../api/coord/JvnLaunch.html" title="class in api.coord"><span class="typeNameLink">JvnLaunch</span></a> - Class in <a href="../api/coord/package-summary.html">api.coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnLaunch.html#JvnLaunch--">JvnLaunch()</a></span> - Constructor for class api.coord.<a href="../api/coord/JvnLaunch.html" title="class in api.coord">JvnLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/server/JvnLocalServer.html" title="interface in api.server"><span class="typeNameLink">JvnLocalServer</span></a> - Interface in <a href="../api/server/package-summary.html">api.server</a></dt>
<dd>
<div class="block">Local interface of a JVN server  (used by the applications).</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnLockRead-int-api.server.JvnRemoteServer-">jvnLockRead(int, JvnRemoteServer)</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Get a Read lock on a JVN object managed by a given JVN server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnLockRead-int-api.server.JvnRemoteServer-">jvnLockRead(int, JvnRemoteServer)</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">Get a Read lock on a JVN object managed by a given JVN server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnLockRead--">jvnLockRead()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Get a Read lock on the shared object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnLockRead--">jvnLockRead()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Get a Read lock on the shared object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnLockRead-int-">jvnLockRead(int)</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>
<div class="block">Get a Read lock on a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnLockRead-int-">jvnLockRead(int)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Get a Read lock on a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnLockWrite-int-api.server.JvnRemoteServer-">jvnLockWrite(int, JvnRemoteServer)</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Get a Write lock on a JVN object managed by a given JVN server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnLockWrite-int-api.server.JvnRemoteServer-">jvnLockWrite(int, JvnRemoteServer)</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">Get a Write lock on a JVN object managed by a given JVN server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnLockWrite--">jvnLockWrite()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Get a Write lock on the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnLockWrite--">jvnLockWrite()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Get a Write lock on the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnLockWrite-int-">jvnLockWrite(int)</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>
<div class="block">Get a Write lock on a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnLockWrite-int-">jvnLockWrite(int)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Get a Write lock on a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">jvnLookupObject(String, JvnRemoteServer)</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Get the reference of a JVN object managed by a given JVN server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnLookupObject-java.lang.String-api.server.JvnRemoteServer-">jvnLookupObject(String, JvnRemoteServer)</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">Get the reference of a JVN object managed by a given JVN server</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnLookupObject-java.lang.String-">jvnLookupObject(String)</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>
<div class="block">Get the reference of a JVN object associated to a symbolic name</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnLookupObject-java.lang.String-">jvnLookupObject(String)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Provide the reference of a JVN object beeing given its symbolic name</div>
</dd>
<dt><a href="../api/jvn/JvnObject.html" title="interface in api.jvn"><span class="typeNameLink">JvnObject</span></a> - Interface in <a href="../api/jvn/package-summary.html">api.jvn</a></dt>
<dd>
<div class="block">Interface of a JVN object.</div>
</dd>
<dt><a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn"><span class="typeNameLink">JvnObjectImpl</span></a> - Class in <a href="../api/jvn/package-summary.html">api.jvn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#JvnObjectImpl-int-java.io.Serializable-">JvnObjectImpl(int, Serializable)</a></span> - Constructor for class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">JvnObject Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">jvnRegisterObject(String, JvnObject, JvnRemoteServer)</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">Associate a symbolic name with a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-api.server.JvnRemoteServer-">jvnRegisterObject(String, JvnObject, JvnRemoteServer)</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">Associate a symbolic name with a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">jvnRegisterObject(String, JvnObject)</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>
<div class="block">Associate a symbolic name with a JVN object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnRegisterObject-java.lang.String-api.jvn.JvnObject-">jvnRegisterObject(String, JvnObject)</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">Associate a symbolic name with a JVN object</div>
</dd>
<dt><a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord"><span class="typeNameLink">JvnRemoteCoord</span></a> - Interface in <a href="../api/coord/package-summary.html">api.coord</a></dt>
<dd>
<div class="block">Remote Interface of the JVN Coordinator</div>
</dd>
<dt><a href="../api/server/JvnRemoteServer.html" title="interface in api.server"><span class="typeNameLink">JvnRemoteServer</span></a> - Interface in <a href="../api/server/package-summary.html">api.server</a></dt>
<dd>
<div class="block">Remote interface of a JVN server (used by a remote JvnCoord)</div>
</dd>
<dt><a href="../api/server/JvnServerImpl.html" title="class in api.server"><span class="typeNameLink">JvnServerImpl</span></a> - Class in <a href="../api/server/package-summary.html">api.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnCoordImpl.html#jvnTerminate-api.server.JvnRemoteServer-">jvnTerminate(JvnRemoteServer)</a></span> - Method in class api.coord.<a href="../api/coord/JvnCoordImpl.html" title="class in api.coord">JvnCoordImpl</a></dt>
<dd>
<div class="block">A JVN server terminates</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/coord/JvnRemoteCoord.html#jvnTerminate-api.server.JvnRemoteServer-">jvnTerminate(JvnRemoteServer)</a></span> - Method in interface api.coord.<a href="../api/coord/JvnRemoteCoord.html" title="interface in api.coord">JvnRemoteCoord</a></dt>
<dd>
<div class="block">A JVN server terminates</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnLocalServer.html#jvnTerminate--">jvnTerminate()</a></span> - Method in interface api.server.<a href="../api/server/JvnLocalServer.html" title="interface in api.server">JvnLocalServer</a></dt>
<dd>
<div class="block">The JVN service is not used anymore by the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/server/JvnServerImpl.html#jvnTerminate--">jvnTerminate()</a></span> - Method in class api.server.<a href="../api/server/JvnServerImpl.html" title="class in api.server">JvnServerImpl</a></dt>
<dd>
<div class="block">The JVN service is not used anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObject.html#jvnUnLock--">jvnUnLock()</a></span> - Method in interface api.jvn.<a href="../api/jvn/JvnObject.html" title="interface in api.jvn">JvnObject</a></dt>
<dd>
<div class="block">Unlock  the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jvn/JvnObjectImpl.html#jvnUnLock--">jvnUnLock()</a></span> - Method in class api.jvn.<a href="../api/jvn/JvnObjectImpl.html" title="class in api.jvn">JvnObjectImpl</a></dt>
<dd>
<div class="block">Unlock  the object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
